{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "outputPath": {
              "base": "dist/coglatas-web",
              "browser": ""
            },
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-base/styles",
                "output": "assets/vendor/syncfusion/base"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-grids/styles",
                "output": "assets/vendor/syncfusion/grids"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-treegrid/styles",
                "output": "assets/vendor/syncfusion/treegrid"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-layouts/styles",
                "output": "assets/vendor/syncfusion/layouts"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-popups/styles",
                "output": "assets/vendor/syncfusion/popups"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-gantt/styles",
                "output": "assets/vendor/syncfusion/gantt"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "baseHref": "/app/",
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                },
                "fonts": true
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1.02MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "9kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "runnerConfig": "vitest.config.ts"
          }
        },
        "storybook-browser": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "main": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "outputPath": "dist/storybook-browser",
            "polyfills": [
              "zone.js"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-base/styles",
                "output": "assets/vendor/syncfusion/base"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-grids/styles",
                "output": "assets/vendor/syncfusion/grids"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-treegrid/styles",
                "output": "assets/vendor/syncfusion/treegrid"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-layouts/styles",
                "output": "assets/vendor/syncfusion/layouts"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-popups/styles",
                "output": "assets/vendor/syncfusion/popups"
              },
              {
                "glob": "material3.css",
                "input": "node_modules/@syncfusion/ej2-gantt/styles",
                "output": "assets/vendor/syncfusion/gantt"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "frontend:storybook-browser",
            "tsConfig": "tsconfig.storybook.json",
            "configDir": ".storybook",
            "port": 6006,
            "compodoc": false
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "browserTarget": "frontend:storybook-browser",
            "tsConfig": "tsconfig.storybook.json",
            "configDir": ".storybook",
            "outputDir": "storybook-static",
            "compodoc": false
          }
        }
      }
    }
  }
}
