{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --configuration production && node scripts/sanitize-syncfusion-theme-css.mjs",
    "syncfusion:activate": "node scripts/require-syncfusion-license.mjs && syncfusion-license activate",
    "build:licensed": "npm run syncfusion:activate && npm run build",
    "build:hosted": "npm run build && node scripts/copy-hosted-output.mjs",
    "build:hosted:licensed": "npm run syncfusion:activate && npm run build:hosted",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test --watch",
    "check:architecture": "node scripts/check-architecture.mjs",
    "test:architecture": "node --test scripts/check-architecture.node-test.mjs scripts/sanitize-syncfusion-theme-css.node-test.mjs scripts/angular22-third-party-compatibility.node-test.mjs scripts/av-mig-inventory.node-test.mjs scripts/av-mig-source.node-test.mjs",
    "test:syncfusion-license": "node --test scripts/require-syncfusion-license.node-test.mjs",
    "analyze:bundle": "node scripts/check-syncfusion-bundle.mjs",
    "storybook": "ng run frontend:storybook",
    "build-storybook": "ng run frontend:build-storybook && node scripts/sanitize-syncfusion-theme-css.mjs storybook-static/assets/vendor/syncfusion"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/animations": "22.1.5",
    "@angular/cdk": "22.1.5",
    "@angular/common": "22.1.5",
    "@angular/compiler": "22.1.5",
    "@angular/core": "22.1.5",
    "@angular/forms": "22.1.5",
    "@angular/platform-browser": "22.1.5",
    "@angular/platform-browser-dynamic": "22.1.5",
    "@angular/router": "22.1.5",
    "@lucide/angular": "1.39.0",
    "@microsoft/signalr": "10.0.11",
    "@ngrx/component-store": "22.0.0",
    "@ngrx/effects": "22.0.0",
    "@ngrx/entity": "22.0.0",
    "@ngrx/store": "22.0.0",
    "@syncfusion/ej2-angular-gantt": "34.2.6",
    "@syncfusion/ej2-angular-grids": "34.2.6",
    "@syncfusion/ej2-angular-inputs": "34.2.6",
    "@syncfusion/ej2-angular-popups": "34.2.6",
    "ag-grid-angular": "36.1.0",
    "ag-grid-community": "36.1.0",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "22.1.7",
    "@angular/build": "22.1.7",
    "@angular/cli": "22.1.7",
    "@angular/compiler-cli": "22.1.5",
    "@storybook/angular": "10.6.0",
    "@types/node": "24.13.2",
    "axe-core": "4.13.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "storybook": "10.6.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "@syncfusion/ej2-angular-base@34.2.6": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true
  },
  "overrides": {
    "undici": "7.29.0",
    "fast-uri": "3.1.6",
    "nanoid": "3.3.18",
    "qs": "6.16.0",
    "@babel/core": "7.29.7",
    "http-proxy-middleware": "3.0.7",
    "esbuild": "0.28.1",
    "ajv": "8.18.0",
    "picomatch": "4.0.4",
    "http-auth": "4.2.1",
    "uuid": "11.1.1",
    "body-parser": "1.20.6",
    "hono": "4.13.1",
    "postcss": "8.5.23",
    "webpack-dev-server": "5.2.6",
    "less": "4.9.0"
  },
  "license": "UNLICENSED"
}
