{
  "name": "coglatas-nyg-ui-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.17.0",
  "scripts": {
    "serve:ui": "node tests/ui/serve-static.mjs",
    "test": "node tests/ui/run-angular-playwright.mjs",
    "test:ui": "node tests/ui/run-angular-playwright.mjs",
    "test:ui:angular": "node tests/ui/run-angular-playwright.mjs",
    "test:ui:compat-critical": "node scripts/ci/run-compat-critical.mjs",
    "test:ui:angular:docker": "node tests/ui/run-angular-playwright-compose.mjs",
    "test:ui:angular:docker:update-snapshots": "docker compose -f docker-compose.playwright.yml run --build --rm angular-playwright bash -lc \"npm ci && npm --prefix frontend ci && npm --prefix frontend run build && npm run test:ui:angular -- --update-snapshots\"",
    "test:functional": "bash scripts/ci/functional-compose-harness.sh",
    "test:functional:runner": "bash scripts/ci/functional-compose-harness.sh --self-test && bash scripts/ci/verify-functional-trust-boundary.sh .github/workflows/licensed-real-backend-acceptance.yml && node --test tests/ui/real-backend-smoke-compose-helpers.node-test.mjs",
    "test:functional:fci07": "bash scripts/ci/run-fci07-functional-security.sh functional-fast",
    "test:functional:fci07:full": "bash scripts/ci/run-fci07-functional-security.sh functional-full",
    "test:functional:fci07:extended": "bash scripts/ci/run-fci07-functional-security.sh functional-extended",
    "test:ui:real-backend": "node tests/ui/run-real-backend-smoke-compose.mjs",
    "test:ui:real-backend:compose": "node tests/ui/run-real-backend-smoke-compose.mjs",
    "test:ui:real-backend:runner": "node --test tests/ui/real-backend-smoke-compose-helpers.node-test.mjs",
    "test:ui:public-https": "node tests/ui/run-public-https-golden-path.mjs",
    "test:ui:public-https:runner": "node --test tests/ui/public-https-golden-path-helpers.node-test.mjs",
    "lint:frontend": "npm --prefix tools/frontend-inspections run lint",
    "lint:frontend:verbose": "npm --prefix tools/frontend-inspections run lint:verbose",
    "lint:frontend:enforce": "npm --prefix tools/frontend-inspections run lint:enforce"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "js-yaml": "4.3.2"
  },
  "dependencies": {
    "rg": "^0.0.2"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  },
  "license": "UNLICENSED"
}
