{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=coglatas_dev;Username=coglatas;Password=coglatas_dev_password"
  },
  "DataProtection": {
    "KeysPath": "./data/protection-keys"
  },
  "FileStorage": {
    "Provider": "LocalFileSystem",
    "RootPath": "./data/files",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": [
      ".pdf",
      ".docx",
      ".xlsx",
      ".pptx",
      ".png",
      ".jpg",
      ".jpeg",
      ".zip",
      ".txt",
      ".md"
    ],
    "AllowedContentTypes": [
      "application/pdf",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "image/png",
      "image/jpeg",
      "application/zip",
      "text/plain",
      "text/markdown"
    ],
    "UseSignedUrls": false,
    "BucketName": "",
    "Region": "",
    "Endpoint": "",
    "UsePathStyle": false
  },
  "Tenancy": {
    "AppMode": "SaaS",
    "DefaultTenantSlug": "default",
    "TenantResolutionStrategy": "HeaderForDevelopmentOnly",
    "AllowTenantSwitching": true,
    "SeedOnStartup": false,
    "AllowDevelopmentHeaderInProduction": false,
    "AllowDevelopmentHeaderTenantResolution": true,
    "DevelopmentTenantHeaderName": "X-Tenant-Slug",
    "TenantCookieName": "coglatas_tenant"
  },
  "Security": {
    "CookieSecurePolicy": "SameAsRequest",
    "RequireHttps": false,
    "EnableHsts": false,
    "EnableCsrfProtection": true,
    "EnableRateLimiting": false,
    "LoginLockoutEnabled": false,
    "MaxFailedLoginAttempts": 10,
    "LoginLockoutDurationMinutes": 15
  },
  "Platform": {
    "EnablePlatformAdmin": true,
    "PlatformAdminSetupMode": true,
    "AllowTenantCreationFromAdmin": true,
    "EnablePlansAndSubscriptions": true,
    "EnableUsageQuota": true
  },
  "Features": {
    "EnableRadialMenu": true,
    "EnableDockingLayout": true,
    "EnableForms": true,
    "EnableEvents": true,
    "EnableProductionTracking": true,
    "EnableWebhooks": true,
    "EnableApiTokens": true
  },
  "Realtime": {
    "SubscriptionLimitPerConnection": 32,
    "SubscriptionAttemptsPerMinute": 60,
    "DispatcherBatchSize": 20,
    "DispatcherPollSeconds": 5,
    "ProcessingLockSeconds": 120,
    "InitialRetrySeconds": 5,
    "MaximumAutomaticAttempts": 10,
    "MaximumRetryMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}
